# services

./: .classpath  .project  pom.xml
src/main/java/com/bpc/services/forex/: Market.java
src/main/java/com/bpc/services/init/: ApplicationInitialization.java  MyContextListener.java  MyResourceConfig.java
src/main/java/com/bpc/services/messaging/: JmsApplication.java
src/main/java/com/bpc/services/resource/: DateResource.java  MarketResource.java
src/main/java/com/bpc/services/service/: DateService.java  MarketObserverThread.java  MarketService.java  UpdatesQueue.java
src/main/java/com/bpc/services/util/: DateUtils.java  FileUtils.java  HttpTransportUtil.java  IsoUtils.java  TransformerUtils.java  XmlUtils.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
