jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=ITBVehicleData;
#jdbc.url=jdbc:sqlserver://services-useast.skytap.com:21541;databaseName=ITBVehicleData;
#db.url=jdbc\:mysql\://localhost\:3306/vehicleTable
username=itbuser
password=Itb_2015VehicleDatabase!123
itb_vehicleTable=itb_VehicleList
itb_us_vehicleTable=itb_us_VehicleList
dlg_vehicleTable=dlg_VehicleList
tbb_vehicleTable=tbb_VehicleList
cdl.url=http://cdl-elvis.cdlis.co.uk/cdl-elvis/elvis?vehicle_type=PC&userid=INSTHEBOX&test_flag=N&client_type=external&search_type=vrm&function_name=xml_INSTHEBOX_fnc&search_string=